_CITATION = ["Коты – это ценнейший ресурс. Они уют вырабатывают."+ '\n' + 'Алексей Иванов' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "Человек культурен настолько, насколько он способен понять кошку."+ '\n' + 'Бернард Шоу' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "Когда все люди будут такими, как коты в два часа дня, мир достигнет совершенства."+ '\n' + 'Грегори Дэвид Робертс' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "Любить кошку можно только на ее условиях."+ '\n' + 'Пол Грэй' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "Кошка выбирает себе хозяина, и никак иначе."+ '\n' + 'Хелен Браун' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "Тот, кто не может понять свою кошку, не может понять вообще ничего."+ '\n' + 'Уинстон Черчиль' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "С эстетической точки зрения, в мире существует только две идеальные вещи: часы и кошки."+ '\n' + 'Эмиль-Огюст Шартье' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "Если вы понравитесь кошке, она позволит вам стать ее другом, но хозяином – никогда!"+ '\n' + 'Теофил Готье' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "Женщины и кошки не идут, когда их зовут, и приходят, когда их не звали."+ '\n' + 'Проспер Мериме' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty",
            "Чем больше у тебя кошек, тем дольше живешь. Если у тебя сто кошек, проживешь в десять раз дольше, чем если у тебя их десяток. Настанет день, когда сделают это открытие, и люди заведут себе по тысяче кошек и будут жить вечно."+ '\n' + 'Чарльз Буковски' + '\n' + "https://resheto.net/raznosti/835-koshachi-tsitaty"]